.chgj-dialog{
    position: fixed;
    z-index:1000;
    width: 85%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fafafc;
    text-align: center;
    border-radius: 3px;
}
@media screen and (min-width: 1024px){
    .chgj-dialog{
        width: 35%;
    }
}
.chgj-dialog_hd {
    padding: 1.2em 0 .5em;
}˙
.chgj-dialog_title {
    font-weight: 400;
    font-size: 17px;
}
.chgj-dialog_confirm .chgj-dialog .chgj-dialog_hd {
    text-align: left;
    padding: 1.2em 20px .5em;
}
.chgj-dialog_bd {
    padding: 0 20px;
    font-size: 15px;
    color: #888;
}
.chgj-dialog_confirm .chgj-dialog .chgj-dialog_bd {
    text-align: left;
}
.chgj-dialog_ft {
    position: relative;
    line-height: 42px;
    margin-top: 20px;
    font-size: 17px;
    display: -webkit-box;
}
.chgj-dialog_ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #d5d5d6;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
}
.chgj-dialog_ft a {
    display: block;
    -webkit-box-flex: 1;
    color: #3cc51f;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.chgj-dialog_ft a, .chgj-dialog_ft a:active, .chgj-dialog_ft a:hover {
    text-decoration: none;
}

.chgj-btn_dialog.default {
    color: #353535;
}

.chgj-dialog_confirm .chgj-dialog_ft a {
    position: relative;
}

.chgj-btn_dialog.primary {
    color: #0bb20c;
}
.chgj-dialog_ft a.primary:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid #d5d5d6;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    -ms-transform: scaleX(.5);
    transform: scaleX(.5);
    overlow:hidden;
}
.chgj-dialog_confirm .chgj-dialog_ft a:last-child {
    float: none;
    width: auto;
    overflow: hidden;
}

