.@{css-prefix}poptips{
	width: 100%;
	position: fixed;
	.webkit-box;
	top: 10px;
	left: 0;
	z-index: 9999;
	.box-pack;
	transform:translateY(-50px);
	-webkit-transform:translateY(-50px);
	.transition(all;500ms);
}

.@{css-prefix}poptips.show{
	transform:translateY(0);
	-webkit-transform:translateY(0);
}



.@{css-prefix}poptips.show{
	transform:translateY(0px);
	-webkit-transform:translateY(0px);
}

.@{css-prefix}poptips-cnt{
	    padding: 8px 20px 8px 25px;
	font-size:14px;
	background-color:#fff;
	text-align:center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	.border-radius(6px);
	box-shadow: 0 0 4px rgba(0,0,0,0.17);
	position:relative;
}
.@{css-prefix}poptips-cnt>p{
	margin-left:10px;
	color: #6a6c6f;
}
.@{css-prefix}poptips-cnt:after{
	.font;
	content: '\e637';
	position:absolute;
	top:7px;
	left:10px;
	width:25px;
	height:25px;
	display: inline-block;
	color: #2db7f5;
}
.@{css-prefix}poptips-success .@{css-prefix}poptips-cnt:after{
	content: '\e62f';
	color:#4ab754;
}

.@{css-prefix}poptips-info .@{css-prefix}poptips-cnt:after{
	content: '\e631';
	color:#e01929;
}

.@{css-prefix}poptips-warn .@{css-prefix}poptips-cnt:after{
	content: '\e637';
	color:#ff7e04;
}






